APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q0SuSuOa712cyVzPX8CJr+wHjaT2KSCtZ3DSLybWoHY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kcas.site
DB_PORT=3306
DB_DATABASE=u905601922_humku
DB_USERNAME=u905601922_humku
DB_PASSWORD=humdramaku

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=no-reply@humdramaku.com
MAIL_PASSWORD=kanapos_sd
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=humdramaku.com
MAILGUN_SECRET=9ce9335e-04c2ee18

